# DATABASE_URL=postgres://rqiwwkpv:easCX2HNzuZ9w4vnfI1D_7MSNhqeWGtb@isabelle.db.elephantsql.com/rqiwwkpv
DATABASE_URL=postgres://postgres:postgres@localhost:5432/nest_sw_20251
JWT_SECRET=a8e4fbAWD1jyt9a87ef4ve498hAWraw6794yGRStjf39v7qw98a674hrth